<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ApprovedViewController" customModule="FUMC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="bTI-xC-oe5" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bTI-xC-oe5">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You’ve been approved!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlc-Dw-ajy">
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhY-sT-scI">
                    <state key="normal" title="Get Started"/>
                    <connections>
                        <action selector="tappedGetStarted" destination="-1" eventType="touchUpInside" id="jDn-vT-grH"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Dlc-Dw-ajy" firstAttribute="leading" secondItem="bTI-xC-oe5" secondAttribute="leading" constant="40" id="3Cc-JY-tpk"/>
                <constraint firstItem="Dlc-Dw-ajy" firstAttribute="centerX" secondItem="bTI-xC-oe5" secondAttribute="centerX" id="5Zh-gu-g2f"/>
                <constraint firstAttribute="trailing" secondItem="Dlc-Dw-ajy" secondAttribute="trailing" constant="40" id="5vi-4g-Epd"/>
                <constraint firstItem="fhY-sT-scI" firstAttribute="centerX" secondItem="bTI-xC-oe5" secondAttribute="centerX" id="A0w-s1-eFo"/>
                <constraint firstAttribute="bottom" secondItem="fhY-sT-scI" secondAttribute="bottom" priority="500" constant="100" id="LZh-3r-P6W"/>
                <constraint firstItem="fhY-sT-scI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dlc-Dw-ajy" secondAttribute="bottom" constant="100" id="N2v-oS-emn"/>
                <constraint firstItem="Dlc-Dw-ajy" firstAttribute="top" secondItem="bTI-xC-oe5" secondAttribute="top" priority="500" constant="100" id="l8G-LF-Bt4"/>
            </constraints>
        </view>
    </objects>
</document>
