<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PendingWithIdentityViewController" customModule="FUMC" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="8hz-CX-TO3" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hz-CX-TO3">
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your request is being reviewed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-4n-ow0">
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blah de blah de blah" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGV-3A-1kM">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="BGV-3A-1kM" firstAttribute="leading" secondItem="8hz-CX-TO3" secondAttribute="leading" constant="40" id="2cF-of-ROw"/>
                <constraint firstItem="BGV-3A-1kM" firstAttribute="top" secondItem="eeX-4n-ow0" secondAttribute="bottom" constant="40" id="Jnc-ra-oD8"/>
                <constraint firstItem="eeX-4n-ow0" firstAttribute="top" secondItem="8hz-CX-TO3" secondAttribute="top" constant="100" id="TxD-Jz-ZV7"/>
                <constraint firstItem="BGV-3A-1kM" firstAttribute="centerX" secondItem="8hz-CX-TO3" secondAttribute="centerX" id="ccO-0M-enH"/>
                <constraint firstAttribute="trailing" secondItem="eeX-4n-ow0" secondAttribute="trailing" constant="40" id="nNB-vj-wd4"/>
                <constraint firstAttribute="trailing" secondItem="BGV-3A-1kM" secondAttribute="trailing" constant="40" id="nUP-uK-u79"/>
                <constraint firstItem="eeX-4n-ow0" firstAttribute="centerX" secondItem="8hz-CX-TO3" secondAttribute="centerX" id="uN8-qc-gwY"/>
                <constraint firstItem="eeX-4n-ow0" firstAttribute="leading" secondItem="8hz-CX-TO3" secondAttribute="leading" constant="40" id="zkq-ga-XKH"/>
            </constraints>
        </view>
    </objects>
</document>
