<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="BebasNeue Bold.otf">
            <string>BebasNeueBold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mediaMasterTableViewCell" rowHeight="142" id="KGk-i7-Jjw" customClass="MediaMasterTableViewCell" customModule="FUMCApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="142"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="witnesses-dark" translatesAutoresizingMaskIntoConstraints="NO" id="DJV-Ts-DYf">
                        <rect key="frame" x="8" y="14" width="90" height="113"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DJV-Ts-DYf" secondAttribute="height" multiplier="4:5" id="5sF-tj-thF"/>
                            <constraint firstAttribute="height" constant="125" id="v8S-9v-28n"/>
                            <constraint firstAttribute="width" constant="90" id="xY6-NE-Rqn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="v8S-9v-28n"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Witness" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-mP-sDy">
                        <rect key="frame" x="118" y="59" width="161" height="30"/>
                        <fontDescription key="fontDescription" name="BebasNeueBold" family="Bebas Neue" pointSize="30"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="R9i-mP-sDy" firstAttribute="leading" secondItem="DJV-Ts-DYf" secondAttribute="trailing" constant="20" id="20F-Of-V7e"/>
                    <constraint firstAttribute="centerY" secondItem="DJV-Ts-DYf" secondAttribute="centerY" id="3xz-Po-OdM"/>
                    <constraint firstItem="DJV-Ts-DYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6Y5-qv-Gab"/>
                    <constraint firstAttribute="centerY" secondItem="R9i-mP-sDy" secondAttribute="centerY" constant="-4" id="BcU-nH-Klc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="R9i-mP-sDy" secondAttribute="trailing" id="O2H-Iu-cBE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="iconView" destination="DJV-Ts-DYf" id="V7N-HY-HRq"/>
                <outlet property="label" destination="R9i-mP-sDy" id="DMX-7y-GFH"/>
            </connections>
            <point key="canvasLocation" x="323" y="294"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="witnesses-dark" width="100" height="125"/>
    </resources>
</document>
