<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="MyriadPro-Regular.otf">
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
            <string>MyriadPro-Regular</string>
        </mutableArray>
        <mutableArray key="MyriadPro-Semibold.otf">
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
            <string>MyriadPro-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Featured View Controller-->
        <scene sceneID="eXr-gi-DyZ">
            <objects>
                <viewController storyboardIdentifier="featuredViewController" id="CK5-eg-Cfx" customClass="FeaturedViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7CC-Hn-gJs"/>
                        <viewControllerLayoutGuide type="bottom" id="cFI-Tq-CGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AYD-yT-z9F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFC-GN-rwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-2882"/>
        </scene>
        <!--Calendar Table View Controller-->
        <scene sceneID="G66-xP-SFT">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="RjT-LP-9x3" customClass="CalendarTableViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aCp-GK-GZf"/>
                        <viewControllerLayoutGuide type="bottom" id="YNA-jF-0Ai"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lHT-Wd-zSy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="34" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-vw-Xi4">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.96999999999999997" alpha="0.97999999999999998" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="calendarTableViewCell" rowHeight="53" id="Bg4-W1-QEN" customClass="CalendarTableViewCell" customModule="FUMCApp" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bg4-W1-QEN" id="qwK-pB-r8G">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LOE-cv-epK" kind="show" identifier="eventSegue" id="DiT-lF-guU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="RjT-LP-9x3" id="aSc-lv-Gq1"/>
                                    <outlet property="delegate" destination="RjT-LP-9x3" id="PSC-aC-3aH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ijV-vw-Xi4" firstAttribute="top" secondItem="aCp-GK-GZf" secondAttribute="bottom" constant="40" id="808-GU-Awu"/>
                            <constraint firstItem="ijV-vw-Xi4" firstAttribute="top" secondItem="lHT-Wd-zSy" secondAttribute="top" id="F04-Rd-Va3"/>
                            <constraint firstItem="ijV-vw-Xi4" firstAttribute="leading" secondItem="lHT-Wd-zSy" secondAttribute="leading" id="JPG-HP-5ab"/>
                            <constraint firstAttribute="trailing" secondItem="ijV-vw-Xi4" secondAttribute="trailing" id="LQX-hF-nnT"/>
                            <constraint firstItem="YNA-jF-0Ai" firstAttribute="top" secondItem="ijV-vw-Xi4" secondAttribute="bottom" id="lAf-2b-kfu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="808-GU-Awu"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ijV-vw-Xi4" id="dla-wL-kul"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtP-7M-awR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-2204"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="H7u-RK-gUS">
            <objects>
                <viewController id="LOE-cv-epK" customClass="EventViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKl-H9-Uc9"/>
                        <viewControllerLayoutGuide type="bottom" id="Qux-Pp-Cmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1jy-wd-Zi7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-cA-kxL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpt-XQ-bzC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkI-fW-NBr">
                                                <rect key="frame" x="15" y="18" width="60" height="16"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ud-R2-KJu">
                                                <rect key="frame" x="15" y="34" width="60" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="MIF-yf-kVn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="50"/>
                                                <color key="textColor" red="0.67485119049999998" green="0.13021456209999999" blue="0.1244646464" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Young Professionals" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmb-iI-Ppx">
                                                <rect key="frame" x="90" y="17" width="502" height="18"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="18"/>
                                                <color key="textColor" white="0.19833764097744361" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday, December 12th, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18K-ej-Jdt">
                                                <rect key="frame" x="90" y="61" width="199" height="14"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Yard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEw-ka-HsS">
                                                <rect key="frame" x="90" y="41" width="50" height="14"/>
                                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-OC-hGG">
                                                <rect key="frame" x="0.0" y="105" width="560" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="67i-wc-Vcs" customClass="BEMAnalogClockView">
                                                        <rect key="frame" x="500" y="-20" width="80" height="80"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="LHP-Zj-lE2"/>
                                                            <constraint firstAttribute="height" constant="80" id="qwD-wo-ZZI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb4-3K-B0c">
                                                        <rect key="frame" x="119" y="10" width="45" height="24"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCp-mV-clu">
                                                        <rect key="frame" x="95" y="17" width="14" height="15"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="15"/>
                                                        <color key="textColor" white="0.79981203007518797" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwU-bH-73y">
                                                        <rect key="frame" x="64" y="17" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf2-YY-ajQ">
                                                        <rect key="frame" x="166" y="17" width="21" height="15"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="15"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-TY-xWA">
                                                        <rect key="frame" x="17" y="10" width="45" height="24"/>
                                                        <fontDescription key="fontDescription" name="MyriadPro-Semibold" family="Myriad Pro" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9I7-TY-xWA" firstAttribute="baseline" secondItem="GCp-mV-clu" secondAttribute="baseline" id="2hG-xp-kgm"/>
                                                    <constraint firstAttribute="centerY" secondItem="Gb4-3K-B0c" secondAttribute="centerY" constant="-2" id="3ve-mh-VDr"/>
                                                    <constraint firstItem="GCp-mV-clu" firstAttribute="leading" secondItem="9I7-TY-xWA" secondAttribute="trailing" constant="10" id="JAT-2a-2uA"/>
                                                    <constraint firstItem="hf2-YY-ajQ" firstAttribute="leading" secondItem="Gb4-3K-B0c" secondAttribute="trailing" constant="2" id="KtY-jq-Rqg"/>
                                                    <constraint firstItem="fwU-bH-73y" firstAttribute="leading" secondItem="9I7-TY-xWA" secondAttribute="trailing" constant="2" id="LMi-Pa-fir"/>
                                                    <constraint firstItem="GCp-mV-clu" firstAttribute="leading" secondItem="fwU-bH-73y" secondAttribute="trailing" constant="10" id="QrT-w0-Emw"/>
                                                    <constraint firstAttribute="centerY" secondItem="67i-wc-Vcs" secondAttribute="centerY" id="TSZ-X4-D5m"/>
                                                    <constraint firstAttribute="centerY" secondItem="9I7-TY-xWA" secondAttribute="centerY" constant="-2" id="Vep-1H-ina"/>
                                                    <constraint firstAttribute="height" constant="40" id="VwU-rC-nD2"/>
                                                    <constraint firstAttribute="centerY" secondItem="GCp-mV-clu" secondAttribute="centerY" constant="-1" id="ciz-pJ-2Zo"/>
                                                    <constraint firstAttribute="trailing" secondItem="67i-wc-Vcs" secondAttribute="trailing" constant="-20" id="dkP-WQ-9XS"/>
                                                    <constraint firstItem="hf2-YY-ajQ" firstAttribute="baseline" secondItem="Gb4-3K-B0c" secondAttribute="baseline" id="oaq-is-8uq"/>
                                                    <constraint firstItem="9I7-TY-xWA" firstAttribute="baseline" secondItem="fwU-bH-73y" secondAttribute="baseline" id="rCr-xr-en2"/>
                                                    <constraint firstItem="Gb4-3K-B0c" firstAttribute="leading" secondItem="GCp-mV-clu" secondAttribute="trailing" constant="10" id="rdd-ZX-MS0"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="JAT-2a-2uA"/>
                                                        <exclude reference="ciz-pJ-2Zo"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RST-Lh-miq">
                                                <rect key="frame" x="20" y="165" width="490" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Scott Grantland to lead Bible Study over beers and tacos. Much shouting over bad live music expected.">
                                                        <attributes>
                                                            <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="14" name="MyriadPro-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GEw-ka-HsS" firstAttribute="top" secondItem="mmb-iI-Ppx" secondAttribute="bottom" constant="6" id="1x2-cj-n8U"/>
                                            <constraint firstItem="9I7-TY-xWA" firstAttribute="leading" secondItem="6Ud-R2-KJu" secondAttribute="leading" constant="2" id="3YO-OO-3Nc"/>
                                            <constraint firstItem="GEw-ka-HsS" firstAttribute="leading" secondItem="18K-ej-Jdt" secondAttribute="leading" id="3mt-Y2-Hjp"/>
                                            <constraint firstItem="HkI-fW-NBr" firstAttribute="leading" secondItem="hpt-XQ-bzC" secondAttribute="leading" constant="15" id="45o-lt-5Mf"/>
                                            <constraint firstItem="RST-Lh-miq" firstAttribute="trailing" secondItem="67i-wc-Vcs" secondAttribute="leading" constant="10" id="74h-hs-HVL"/>
                                            <constraint firstItem="6Ud-R2-KJu" firstAttribute="leading" secondItem="HkI-fW-NBr" secondAttribute="leading" id="AFL-eb-0MP"/>
                                            <constraint firstItem="Gmg-OC-hGG" firstAttribute="top" secondItem="6Ud-R2-KJu" secondAttribute="bottom" constant="20" id="C5B-XT-L5x"/>
                                            <constraint firstItem="RST-Lh-miq" firstAttribute="top" secondItem="Gmg-OC-hGG" secondAttribute="bottom" constant="20" id="FDU-Pm-qPk"/>
                                            <constraint firstItem="mmb-iI-Ppx" firstAttribute="leading" secondItem="GEw-ka-HsS" secondAttribute="leading" id="FiW-wA-0nl"/>
                                            <constraint firstItem="6Ud-R2-KJu" firstAttribute="width" secondItem="HkI-fW-NBr" secondAttribute="width" id="KrK-23-xc1"/>
                                            <constraint firstItem="mmb-iI-Ppx" firstAttribute="top" secondItem="hpt-XQ-bzC" secondAttribute="top" constant="17" id="OWV-Qh-lGE"/>
                                            <constraint firstItem="6Ud-R2-KJu" firstAttribute="top" secondItem="HkI-fW-NBr" secondAttribute="bottom" id="RBt-gz-yvm"/>
                                            <constraint firstItem="Gmg-OC-hGG" firstAttribute="top" secondItem="18K-ej-Jdt" secondAttribute="bottom" constant="30" id="Rcx-sO-guf"/>
                                            <constraint firstItem="mmb-iI-Ppx" firstAttribute="baseline" secondItem="HkI-fW-NBr" secondAttribute="baseline" id="VXT-6a-Swq"/>
                                            <constraint firstItem="Gmg-OC-hGG" firstAttribute="leading" secondItem="hpt-XQ-bzC" secondAttribute="leading" id="YB4-Hd-dJy"/>
                                            <constraint firstItem="18K-ej-Jdt" firstAttribute="top" secondItem="GEw-ka-HsS" secondAttribute="bottom" constant="6" id="ZTE-DT-RA1"/>
                                            <constraint firstItem="HkI-fW-NBr" firstAttribute="top" secondItem="hpt-XQ-bzC" secondAttribute="topMargin" constant="10" id="aSw-jB-Jp4"/>
                                            <constraint firstItem="RST-Lh-miq" firstAttribute="leading" secondItem="hpt-XQ-bzC" secondAttribute="leading" constant="20" id="c9Y-cc-pWh"/>
                                            <constraint firstItem="mmb-iI-Ppx" firstAttribute="leading" secondItem="HkI-fW-NBr" secondAttribute="trailing" constant="15" id="r3S-Xv-W8B"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="mmb-iI-Ppx" secondAttribute="trailing" id="wCD-i1-yaf"/>
                                            <constraint firstAttribute="trailing" secondItem="Gmg-OC-hGG" secondAttribute="trailing" constant="40" id="xc6-91-5wr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VXT-6a-Swq"/>
                                                <exclude reference="C5B-XT-L5x"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hpt-XQ-bzC" secondAttribute="bottom" id="OgR-L8-OS5"/>
                                    <constraint firstItem="hpt-XQ-bzC" firstAttribute="leading" secondItem="1zH-cA-kxL" secondAttribute="leading" id="hWo-SS-5OD"/>
                                    <constraint firstItem="hpt-XQ-bzC" firstAttribute="top" secondItem="1zH-cA-kxL" secondAttribute="top" id="j1U-qM-7PK"/>
                                    <constraint firstAttribute="trailing" secondItem="hpt-XQ-bzC" secondAttribute="trailing" id="pFd-Wb-s2G"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="hpt-XQ-bzC" secondAttribute="height" id="36A-jK-ehA"/>
                            <constraint firstAttribute="trailing" secondItem="1zH-cA-kxL" secondAttribute="trailing" id="PoY-vA-RSP"/>
                            <constraint firstItem="1zH-cA-kxL" firstAttribute="top" secondItem="1jy-wd-Zi7" secondAttribute="topMargin" id="dv6-nU-nKp"/>
                            <constraint firstItem="1zH-cA-kxL" firstAttribute="leading" secondItem="1jy-wd-Zi7" secondAttribute="leading" id="osb-Sq-cec"/>
                            <constraint firstItem="Qux-Pp-Cmz" firstAttribute="top" secondItem="1zH-cA-kxL" secondAttribute="bottom" id="qB6-2R-4Ej"/>
                            <constraint firstAttribute="width" secondItem="hpt-XQ-bzC" secondAttribute="width" id="zj4-j6-lQq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clockView" destination="67i-wc-Vcs" id="Ywa-QT-vjD"/>
                        <outlet property="dateLabel" destination="18K-ej-Jdt" id="bQb-F6-cNI"/>
                        <outlet property="dayLabel" destination="6Ud-R2-KJu" id="y58-uk-9Lq"/>
                        <outlet property="descriptionLabel" destination="RST-Lh-miq" id="CL3-o0-weV"/>
                        <outlet property="fromMeridiemLabel" destination="fwU-bH-73y" id="W7o-Zk-9VT"/>
                        <outlet property="fromTimeLabel" destination="9I7-TY-xWA" id="4gQ-mt-E8K"/>
                        <outlet property="locationLabel" destination="GEw-ka-HsS" id="sf4-e0-0SM"/>
                        <outlet property="monthLabel" destination="HkI-fW-NBr" id="5w5-s9-BZL"/>
                        <outlet property="scrollView" destination="1zH-cA-kxL" id="pDP-iF-P0m"/>
                        <outlet property="titleLabel" destination="mmb-iI-Ppx" id="zbu-lG-M3S"/>
                        <outlet property="toMeridiemLabel" destination="hf2-YY-ajQ" id="cjj-Tg-V2S"/>
                        <outlet property="toTimeLabel" destination="Gb4-3K-B0c" id="18l-kY-LDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyW-Ol-4VM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489" y="-2204"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="NhA-a5-UY6">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Cno-kf-7pY" customClass="HomeViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Calendar" id="MaS-da-apn"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTs-V4-3bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-1541"/>
        </scene>
        <!--Media-->
        <scene sceneID="w8V-N4-Ede">
            <objects>
                <collectionViewController id="70x-nR-JQa" customClass="MediaCollectionViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="mA4-8s-a58">
                        <rect key="frame" x="1" y="-1" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="dlo-3T-UtS" customClass="CollectionViewLayout" customModule="FUMCApp" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MediaCell" id="Ey6-u0-DAE">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <segue destination="EfC-3k-Tu9" kind="show" identifier="mediaCellSelection" id="61j-g9-fbE"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="70x-nR-JQa" id="xSm-Hd-Rxo"/>
                            <outlet property="delegate" destination="70x-nR-JQa" id="rDR-n5-y2c"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Media" id="9lF-yn-97q"/>
                    <connections>
                        <outlet property="collectionView" destination="mA4-8s-a58" id="7wg-ug-E6O"/>
                        <outlet property="mediaLayout" destination="dlo-3T-UtS" id="hWu-uL-Cz3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pl-7a-Mpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-710"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iUJ-Vh-IHj">
            <objects>
                <tableViewController id="EfC-3k-Tu9" customClass="MediaTableViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="aBF-Nu-ilQ">
                        <rect key="frame" x="1" y="-1" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="mediaTableViewCell" textLabel="mkA-fn-gLP" detailTextLabel="Va7-i5-Vv9" style="IBUITableViewCellStyleValue1" id="cCH-CQ-YCo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cCH-CQ-YCo" id="dOe-oU-jng">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mkA-fn-gLP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Va7-i5-Vv9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CU2-Bk-W1i" kind="show" identifier="mediaTableCellSelection" id="bb4-wv-O9w"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EfC-3k-Tu9" id="BKY-SX-BxT"/>
                            <outlet property="delegate" destination="EfC-3k-Tu9" id="AXV-Jj-Mas"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="Rvv-cO-BQg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CI-4J-mLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570" y="-710"/>
        </scene>
        <!--Media Web View Controller-->
        <scene sceneID="iY3-my-iVE">
            <objects>
                <viewController id="CU2-Bk-W1i" customClass="MediaWebViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cAD-GE-ywh"/>
                        <viewControllerLayoutGuide type="bottom" id="JpA-mj-vcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idO-dO-4bG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onI-FZ-bHd">
                                <rect key="frame" x="16" y="64" width="568" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Uad-L7-2BP">
                                <rect key="frame" x="290" y="266" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Uad-L7-2BP" secondAttribute="centerX" id="BbS-tX-O0D"/>
                            <constraint firstAttribute="centerY" secondItem="Uad-L7-2BP" secondAttribute="centerY" id="X6u-gp-PnZ"/>
                            <constraint firstItem="onI-FZ-bHd" firstAttribute="leading" secondItem="idO-dO-4bG" secondAttribute="leadingMargin" id="gWD-1m-gYY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="onI-FZ-bHd" secondAttribute="trailing" id="hbc-Ft-QI1"/>
                            <constraint firstItem="onI-FZ-bHd" firstAttribute="top" secondItem="cAD-GE-ywh" secondAttribute="bottom" id="jMW-bU-xOY"/>
                            <constraint firstItem="JpA-mj-vcx" firstAttribute="top" secondItem="onI-FZ-bHd" secondAttribute="bottom" id="svu-yO-8H3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Uad-L7-2BP" id="nEW-lU-iqq"/>
                        <outlet property="webView" destination="onI-FZ-bHd" id="8qO-FS-OeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONZ-Vo-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3306" y="-714"/>
        </scene>
        <!--Give-->
        <scene sceneID="JiP-Y7-CvA">
            <objects>
                <viewController id="CO3-AT-V9C" customClass="GiveViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ezc-al-ZFh"/>
                        <viewControllerLayoutGuide type="bottom" id="fOp-cO-oBf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eE9-iX-dMu">
                        <rect key="frame" x="0.0" y="-1" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Give" image="give-selected" id="i0L-QC-vIj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85C-qs-Aj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="88"/>
        </scene>
        <!--Connect-->
        <scene sceneID="4zs-bg-Uht">
            <objects>
                <viewController id="kR0-o9-9gB" customClass="ConnectViewController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsk-l2-5B5"/>
                        <viewControllerLayoutGuide type="bottom" id="e0c-CM-KVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NpD-IC-n8G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connect" image="connect-selected" id="I7q-GB-Xme"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4n-jk-pc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="870"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="RootTabBarController" customModule="FUMCApp" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.78365048882681565" green="0.29271011345489512" blue="0.33184059275009903" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="F01-YL-vfW" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="Vfr-j3-gCB" kind="relationship" relationship="viewControllers" id="TRb-vE-61L"/>
                        <segue destination="CO3-AT-V9C" kind="relationship" relationship="viewControllers" id="FL8-EP-5wc"/>
                        <segue destination="kR0-o9-9gB" kind="relationship" relationship="viewControllers" id="BMx-i6-p7l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Media-->
        <scene sceneID="xCi-lz-y5Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vfr-j3-gCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Media" image="media-selected" id="1Aj-iz-zyj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lfa-ks-0MD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56862747670000002" green="0.066666670139999995" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="70x-nR-JQa" kind="relationship" relationship="rootViewController" id="caS-Lp-qzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOY-93-n1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-710"/>
        </scene>
        <!--Home-->
        <scene sceneID="jpF-mE-EhB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F01-YL-vfW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home-selected" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TRo-Mu-Ckd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56862747670000002" green="0.066666670139999995" blue="0.043137256059999997" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cno-kf-7pY" kind="relationship" relationship="rootViewController" id="LKy-r8-kNh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffi-Ud-gvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="-1541"/>
        </scene>
    </scenes>
    <resources>
        <image name="connect-selected" width="40" height="40"/>
        <image name="give-selected" width="35" height="35"/>
        <image name="home-selected" width="30" height="30"/>
        <image name="media-selected" width="35" height="30"/>
    </resources>
</document>
